('G:\\python_code\\STG_DF\\build\\main\\PYZ-00.pyz',
 [('__future__', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_colorize', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\_compression.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\calendar.py', 'PYMODULE'),
  ('contextlib', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\fractions.py', 'PYMODULE'),
  ('getopt', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\hashlib.py', 'PYMODULE'),
  ('importlib',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\lzma.py', 'PYMODULE'),
  ('numbers', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\opcode.py', 'PYMODULE'),
  ('pathlib',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._abc',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('pathlib._local',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('pickle', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\pickle.py', 'PYMODULE'),
  ('platform', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\platform.py', 'PYMODULE'),
  ('pprint', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\py_compile.py', 'PYMODULE'),
  ('pygame',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\random.py', 'PYMODULE'),
  ('selectors', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\selectors.py', 'PYMODULE'),
  ('shutil', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\socket.py', 'PYMODULE'),
  ('statistics', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'G:\\anaconda3\\envs\\STG_DF\\Lib\\typing.py', 'PYMODULE'),
  ('urllib',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.parse',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('zipfile',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'G:\\anaconda3\\envs\\STG_DF\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
